[gd_scene format=2]

[node name="Control" type="Control"]
margin_top = 138.0
margin_right = 640.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="Sprite" parent="."]

[node name="miecz" type="Sprite" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
